<!DOCTYPE HTML>
<html>
<head>
<title>Android Logo Test</title>
<style type="text/css">
div{
    margin:0;
    padding:0;
}

div div{
    background: #A4CA39;
    position:relative;
}

.android{
    height:400px;
    width:334px;
    margin:100px auto;
}


.dau{
width:220px;
height:100px;
top:32px;
border-radius:110px 110px 0 0;

}

.mat_t, .mat_p{
background:#fff;
width:20px;
height:20px;
position:absolute;
top:42px;
border-radius:10px;
}

.mat_t{
left:50px;
}

.mat_p{
right:50px;
}

.tai_t, .tai_p{
width:6px; 
height:50px;
position:absolute;
top:-34px;
border-radius:3px;
}

.tai_t{
left:50px;
-webkit-transform:rotate(-30deg);
}

.tai_p{
right:50px;
-webkit-transform:rotate(30deg);
}


.than{
width:220px;
height:184px;
top:40px;
border-radius:0 0 25px 25px;
}


.tay_t, .tay_p, .chan_t, .chan_p{
width:50px;
height:150px;
position:absolute;
border-radius:25px;
}


.tay_t{
left:-58px;
}


.tay_p{
right:-58px;
}


.chan_t, .chan_p{
height:80px;
top:182px;
border-radius:0 0 25px 25px;
}


.chan_t{
left:45px;
}


.chan_p{
right:45px;
}


.dau:hover{
-webkit-transform:rotate(-5deg)translate(-4px, -8px);
-moz-transform:rotate(-5deg)translate(-4px, -8px);
}


.tay_t:hover{
-webkit-transform:rotate(15deg)translate(-15px, 0);
-moz-transform:rotate(15deg)translate(-15px, 0);
}


.tay_p:hover{
-webkit-transform:rotate(-15deg)translate(15px, 0);
-moz-transform:rotate(-15deg)translate(15px, 0);
}

</style>
</head>
<body>
<div class="android">
	<div class="dau">
		<div class='tai_t'></div>
		<div class='tai_p'></div>
		<div class='mat_t'></div>
		<div class='mat_p'></div>
	</div>
	<div class='than'>
		<div class='tay_t'></div>
		<div class='tay_p'></div>
		<div class='chan_t'></div>
		<div class='chan_p'></div>
	</div>

</div>
</body>

</html>

